# BirthdayBot

./: .gitignore  App.config  BirthdayBot.csproj  BirthdayBot.sln  Program.cs  README.md  packages.config
ActionModules/: ActionModule.cs
BirthdayBotSource/: BirthdayBotSource.csproj  Program.cs
BirthdayBotSource/ActionAttributes/: RunAtStartupAttribute.cs  TimerAttribute.cs
BirthdayBotSource/ActionModules/: ActionModule.cs  IActionModule.cs
BirthdayBotSource/CommandModules/: BasicModule.cs  BirthdayDataModule.cs  BirthdayModule.cs  HelpModule.cs
BirthdayBotSource/Configuration/: Configuration.cs
BirthdayBotSource/Data/: Birthday.cs  BirthdaysCacheMemory.cs  BirthdaysRepositoryCached.cs  BirthdaysRepositoryCachedConfig.cs  BirthdaysRepositoryDatabase.cs  BirthdaysRepositoryFromConfig`T.cs  BirthdaysRepositoryFromDatabase`T.cs  BirthdaysRepositoryFromJson`T.cs  IBirthdaysCache.cs  IBirthdaysRepository.cs  IBirthdaysRepositoryCached.cs
BirthdayBotSource/Extensions/: Extensions.cs
BirthdayBotSource/InteractionModules/SlashCommands/: BasicSlashModule.cs
BirthdayBotSource/Preconditions/: DisabledAttribute.cs
BirthdayBotSource/Services/: ActionHandlingService.cs  CommandHandlingService.cs  InteractionHandlingService.cs  RestService.cs  TimerFactory.cs
BirthdayBotSource/TypeReaders/: TypeReaders.cs
BirthdayBotTest/: BirthdayBotTest.csproj  BirthdayRepositoryTest.cs  BirthdaysRepositoryTest.cs  UnitTest1.cs
CommandModules/: BasicModule.cs  BirthdayModule.cs  HelpModule.cs
Configuration/: Configuration.cs
Data/: BirthdaysRepository.cs  BirthdaysRepositoryCachedConfig.cs  BirthdaysRepositoryCachedDatabase.cs  BirthdaysRepositoryDatabase.cs  BirthdaysRepositoryFromConfig.cs  BirthdaysRepositoryFromDatabase.cs  IBirthdaysRepository.cs
Extensions/: Extensions.cs
Modules/: ActionModule.cs  BasicModule.cs  BirthdayModule.cs  HelpModule.cs
Preconditions/: Disabled.cs  RequireDM.cs  RequireGuild.cs
Properties/: AssemblyInfo.cs
Services/: ActionHandler.cs  ActionHandlingService.cs  CommandHandler.cs  CommandHandlingService.cs  RestService.cs  TimerFactory.cs  TimerService.cs
TypeReaders/: ConfigurationTypeReader.cs  TypeReaders.cs
